# snow-package

./: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
src/main/angular/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/angular/e2e/src/: app.e2e-spec.ts
src/main/angular/src/: index.html
src/main/angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  slot-extractor.interface.ts  snow-package.ts
src/main/angular/src/app/jsx/: jsx-test.component.ts
src/main/angular/src/app/jsx-package/: jsx-package-test.component.ts  jsx-package.class.ts  jsx-package.component.ts  jsx-package.module.ts
src/main/angular/src/app/test/: test-routing.module.ts  test.module.ts
src/main/graffle/: snowpackage-diagrams.graffle
src/main/graffle/snowpackage-diagrams.graffle/: data.plist
src/main/java/cat/calidos/snowpackage/cli/: SnowPackageCLI.java
src/main/java/cat/calidos/snowpackage/control/: SPRequestFilter.java  SPServlet.java
src/main/java/cat/calidos/snowpackage/control/injection/: SPCellSlotParserComponent.java  SPCellSlotParserModule.java  SPContentFetchModule.java  SPContentGETControlComponent.java  SPContentGETControlModule.java  SPControlComponent.java  SPFileContentControlModule.java  SPFileToContentModule.java  SPFiltersModule.java  SPHttpFilterComponent.java  SPSlotParserModule.java
src/main/java/cat/calidos/snowpackage/model/: CellSlot.java  SPCellSlot.java  SPCellSlotParserComponent.java  SPCellSlotParserModule.java
src/main/java/cat/calidos/snowpackage/model/injection/: SPCellSlotComponent.java  SPCellSlotInjectorComponent.java  SPCellSlotInjectorModule.java  SPCellSlotModule.java  SPCellSlotParserComponent.java  SPCellSlotParserModule.java
src/main/java/cat/calidos/snowpackage/transform/injection/: SPCellSlotConverterComponent.java  SPCellSlotConverterModule.java
src/main/resources/: config.json  jetty-logging.properties  logback.xml
src/main/resources/jetty/start.d/: http.ini
src/main/resources/templates/: cellslots-to-codeslots.ftl  cellslots-to-codeslots.twig  cellslots-to-jsx.ftl  cellslots-to-jsx.twig  codeslots-to-xml.ftl  codeslots-to-xml.twig
src/main/webapp/WEB-INF/: web.xml
src/test/java/cat/calidos/snowpackage/: SPTezt.java  SPUITezt.java  UITeztInput.java
src/test/java/cat/calidos/snowpackage/cli/: SnowPackageCLIIntTest.java
src/test/java/cat/calidos/snowpackage/control/injection/: SPCellSlotInjectorModuleTest.java  SPCellSlotParserModuleTest.java  SPContentGETControlComponentTest.java  SPFileContentControlModuleTest.java  SPFileContentModuleTest.java  SPFileToContentModuleTest.java  SPSlotParserModuleTest.java
src/test/java/cat/calidos/snowpackage/jsxpackage/: TestJSXPackage.java
src/test/java/cat/calidos/snowpackage/model/: SPTezt.java  SPUITezt.java  UITeztInput.java
src/test/java/cat/calidos/snowpackage/model/injection/: SPCellSlotInjectorComponentIntTest.java  SPCellSlotModuleTest.java
src/test/java/cat/calidos/snowpackage/model/jsxpackage/: SPCellSlotParserModuleTest.java  SPSJXToCodeCellsIntTest.java  TestJSXPackage.java
src/test/react/: package-lock.json  package.json
src/test/react/public/: index.html
src/test/react/src/: index.js  preview.jsx  root.jsx
src/test/react/src/components/: categ.jsx  col.jsx  data.jsx  data2.jsx  data3.jsx  data4.jsx  data5.jsx  holderwell.jsx  keyvalue.jsx  readonly.jsx  row.jsx  stuff.jsx
src/test/resources/models/: snowpackage-model.xsd
src/test/resources/test-resources/: catalogues.json
src/test/resources/test-resources/catalogues/: jsx-catalogue.json
src/test/resources/test-resources/documents/: example-1-edit.xml  example-1.json  example-1.jsx  example-1.xml  example-2.json  example-2.jsx  example-2.xml  example-3-edit.xml  example-3.json  example-3.jsx  example-3.xml  filtered-edit.xml  filtered.jsx  filtered.xml  jsx-playground.json  minimal-1-edit.xml  minimal-1.jsx  minimal-2-edit.xml  minimal-2.jsx  minimal-3-edit.xml  minimal-3.jsx
src/test/resources/test-resources/models/: snowpackage-cells.xsd  snowpackage-model.xsd
