## Set logging levels from: ALL, TRACE, DEBUG, INFO, WARN, ERROR, OFF
org.eclipse.jetty.LEVEL=INFO

## Snowpackage app config
org.apache.http.LEVEL=WARN

cat.calidos.morfeu.model.injection.LEVEL=WARN
cat.calidos.morfeu.webapp.GenericHttpServlet.LEVEL=WARN
cat.calidos.morfeu.webapp.LEVEL=WARN
cat.calidos.morfeu.webapp.injection.ControlModule.LEVEL=WARN

cat.calidos.morfeu.filter.injection.BasicFiltersModule.LEVEL=TRACE

cat.calidos.morfeu.control.LEVEL=INFO
cat.calidos.morfeu.control.injection.LEVEL=WARN

cat.calidos.snowpackage.control.injection.SPFileContentControlModule.LEVEL=TRACE
cat.calidos.morfeu.proxy.MorfeuProxyServlet.LEVEL=INFO

# explicitly turn off logging for executor service
cat.calidos.morfeu.utils.injection.ListeningExecutorServiceModule.LEVEL=WARN


## Configure a level for an arbitrary logger tree
#com.example.LEVEL=INFO
## Configure a level for specific logger
#com.example.MyComponent.LEVEL=INFO
## Configure JMX Context Name
# org.eclipse.jetty.logging.jmx.context=JettyServer
## Hide stacks traces in an arbitrary logger tree
#com.example.STACKS=false
